@charset "utf-8";

body {
	font-family: poppins;
	background-color: #f6f5f5;
	margin: 0px;
	padding: 0px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

section {
	width: 100%;
	height: 95vh;
	background-image: url("../img/bg.png");
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	background-color: #ffffff;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	padding: 0px 5%;

}

nav ul {
	display: flex;
}

.toggle {
	display: none;
}

nav ul li a {
	margin: 30px;
	font-family: myriad pro regular;
	color: #505050;
	font-size: 15px;
	font-weight: 700;
}

.logo {
	font-family: RoadTest;
	color: #000000;
	font-size: 22px;
}

.active {
	color: #2d2a2a;
	font-weight: bold;
}

.model {
	height: 550px;
	position: absolute;
	bottom: 40px;
	left: 75%;
	transform: translateX(-75%);
}

.text-container p:nth-child(1) {
	font-family: calibri;
	font-weight: bold;
	color: #6d6d6d;
	font-size: 22px;
}

.text-container p:nth-child(2) {
	font-family: calibri;
	font-weight: bold;
	letter-spacing: 1px;
	color: #1a1a1a;
	font-size: 60px;

}

.text-container p:nth-child(3) {
	font-family: myriad pro regular;
	color: #403e3e;
	font-size: 30px;
	line-height: 30px;
}

.text-container p {
	margin: 45px 0px 25px;
	line-height: 0px;
}

.text-container button {
	width: 130px;
	height: 42px;
	border-radius: 10px;
	font-family: calibri;
	font-weight: bold;
	font-size: 14px;
	outline: none;
	margin: 0px 10px;

}

.text-container {
	position: absolute;
	left: 13%;
	top: 42%;
	transform: translate(-13%, -42%);
}

.hire-btn {
	border: 2px solid #373636;
	color: #373636;
	background-color: transparent;

}

.down-cv {
	background-color: #0B0B0B;
	color: #fff;
	border: none;
}

button:active {
	transform: scale(1.1);
}

.model {
	margin: -30px;
}

.about-container {
	width: 80%;
	height: 330px;
	background: #ffffff;
	border-radius: 20px;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	display: flex;
	margin: -7% auto 20px auto;
	position: relative;
	justify-content: space-evenly;
	align-items: center;
}

.about-container img {
	height: 250px;
}

.about-text {
	width: 500px;
}

.about-text p:nth-child(1) {
	color: #403e3e;
	font-family: myriad pro;
	font-weight: bold;
	font-size: 23px;
	line-height: 0px;
}

.about-text p:nth-child(2) {
	color: #3e3d3d;
	font-size: 13px;
	font-family: myriad pro;
	font-weight: bold;
	line-height: 5px;
}

.about-text p:nth-child(3),
.about-text p:nth-child(4) {
	color: #7e7d7d;
	font-family: calibri;
	font-size: 16px;
}

.about-text button {
	width: 120px;
	height: 40px;
	color: #ffffff;
	outline: none;
	border: none;
	font-family: calibri;
	background-color: #262525;
}

.services {
	height: 600px;
	background-color: #ffffff;
	padding: 2% 10% 0px 10%;
}

.services-text p:nth-child(1) {
	font-family: calibri;
	font-weight: bold;
	color: #1d1c1c;
	font-size: 30px;
	line-height: 0px;
}

.services-text p:nth-child(2) {
	font-family: calibri;
	font-weight: bold;
	color: #3e3d3d;
	font-size: 15px;
	line-height: 5px;
}

.services-text p:nth-child(3) {
	font-family: calibri;
	color: #7e7d7d;

}

.services-text {
	width: 500px;
	margin: 50px 0px;
}

.box-container {
	display: flex;
	justify-content: space-between;
}

.box-1,
.box-2,
.box-3 {
	width: 300px;
	height: 320px;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;


}

.box-1 {
	background-image: url("../img/work.jpg");
}

.box-2 {
	background-image: url("../img/work01.jpg");
}

.box-3 {
	background-image: url("../img/work02.jpg");
}

.services button {
	width: 130px;
	height: 42px;
	border-radius: 10px;
	font-family: calibri;
	font-weight: bold;
	font-size: 14px;
	outline: none;
	margin-left: 450px;
	margin-top: 20px;
	background-color: #0B0B0B;
	color: rgb(255, 255, 255);

}

.contact1-form {
	width: 390px;
	margin-left: 450px;
}

.contact1-form-title {
	display: block;
	font-family: calibri;
	font-weight: bold;
	font-size: 24px;
	line-height: 1.2;
	text-align: center;
	padding-bottom: 44px;
	font-size: 2rem;
}

input.input1 {
	height: 50px;
	border-radius: 25px;
	padding: 0 30px;
}

input.input1+.shadow-input1 {
	border-radius: 25px;
}

textarea.input1 {
	min-height: 150px;
	border-radius: 25px;
	padding: 12px 30px;
}

textarea.input1+.shadow-input1 {
	border-radius: 25px;
}


.wrap-input1 {
	position: relative;
	width: 100%;
	z-index: 1;
	margin-bottom: 20px;
}

.input1 {
	display: block;
	width: 100%;
	background: #e6e6e6;
	font-family: Montserrat-Bold;
	font-size: 15px;
	line-height: 1.5;
	color: #666666;
}

.shadow-input1 {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 0px 0px;
	color: rgba(87, 184, 70, 0.5);
}

.input1:focus+.shadow-input1 {
	-webkit-animation: anim-shadow 0.5s ease-in-out forwards;
	animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
	to {
		box-shadow: 0px 0px 80px 30px;
		opacity: 0;
	}
}

@keyframes anim-shadow {
	to {
		box-shadow: 0px 0px 80px 30px;
		opacity: 0;
	}
}


.container-contact1-form-btn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.contact1-form-btn {
	min-width: 193px;
	height: 50px;
	border-radius: 25px;
	background: #57b846;
	font-family: Montserrat-Bold;
	font-size: 15px;
	line-height: 1.5;
	color: #fff;
	background-color: #0B0B0B;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 25px;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.contact1-form-btn i {
	margin-left: 7px;

	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.contact1-form-btn:hover {
	background: #2E2E2E;
}

.contact1-form-btn:hover i {
	-webkit-transform: translateX(10px);
	-moz-transform: translateX(10px);
	-ms-transform: translateX(10px);
	-o-transform: translateX(10px);
}

footer {
	background-color: #000;
	padding: 1.6rem 1rem;
	text-align: center;
	margin-top: 10px;
}

footer p {
	color: #fff;
}

footer p span {
	color: #dd9a05;
}


@media(max-width:1000px) {
	* {
		box-sizing: border-box;
	}

	.model {
		height: 460px;
		left: 90%;
		transform: translateX(-90%);
	}

	.text-container {
		top: 46%;
	}

	.text-container button {
		margin: 5px;
	}

	.about-container {
		width: 90%;
		border-radius: 10px;
	}

	.about-container img {
		height: 200px;
	}

	.about-text {
		width: 400px;
	}

	.about-text p:nth-child(1) {
		font-size: 20px;
	}

	.about-text p:nth-child(2) {
		font-size: 10px;
	}

	.about-text p:nth-child(3),
	.about-text p:nth-child(4) {
		font-size: 14px;
	}

	.services {
		padding: 2% 5% 0px 5%;
	}

	.box-container {
		justify-content: center;
		flex-wrap: wrap;
	}
	.services {
		height: auto;
	}
	.box-1, .box-2, .box-3 {
		flex-grow: 1;
		margin: 10px;
	}
}

@media(max-width:700px) {
	selection {
		background-image: none;
		background-color: #f7f7f7;
	}
	.model {
		display: none;
	}
	.toggle {
		display: block;
	}
	.text-container p:nth-child(2) {
		line-height: 40px;
		margin: 0px;
		padding: 0px;
	}
	.text-container{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 80%;
		}
		nav ul{
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;
		
		}
		nav ul li{
		padding: 10px;
		}
		nav ul li a{
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color:#5c5c5c;
		}
		nav ul li a:hover{
		color:#121212;
		}
		.toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
		}
		.toggle.active:before{
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;
		
		}
		nav.active ul{
		display: flex !important;
		}
		.about-container{
		top: 0px;
		flex-direction: column;
		width:90%;
		height: auto;
		padding: 30px 0px;
		align-items: center;
		}
		.about-text{
		width:90%;
		text-align: center;
		}
		.services-text{
		width: 100%;
		}
	}
	footer p:nth-child(2){
	width: 90%;
	}
	
}